
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search IMDb by clicking on bookmarklet</title>

<style type="text/css">
  body {
  font-family: futura, sans-serif;
  max-width: 30rem;
  margin-left: auto ;
  margin-right: auto ;
  	color: #333;
  }
  h1, h2, h3, li, p {
  	font-family: futura, sans-serif;	
  	line-height: 1.25;
  	color: #111;
  	text-rendering: optimizeLegibility;
  }
  h1 {
  	text-align: center;
  }
  p {
    color: grey;
  }
  li {
    font-size: 13px;
  }

</style>


</head>
<body link="darkgrey" vlink="grey">
  <div class="container">
    <div class="header">
      <h1>One-click IMDb searcher</h1>
      <p>
      Sick of typing movie names into IMDb to check the rating? This "bookmark" allows you to just
      select the title text on the current browser page, and click!
      </p>
    </div>

<br>
    <h2 id="bookmarklet">How to use this as a bookmarklet</h2>
<ol>
  <li>Drag this link, <a href="javascript:(function(){
    s=document.selection?document.selection.createRange().text:window.getSelection?window.getSelection().toString():document.getSelection?document.getSelection():'';
    if(s==''){
      s=prompt('No text selected. Enter the title you want to search for:','');
    }
    if(s){
      window.open('https://www.imdb.com/search/title/?title_type=feature,tv_movie,documentary,short&title='+s,  '_blank')
    };
  })()
">IMDb Searcher</a>, to your bookmarks bar. This way it will be available for when you need it.</li>
  <li>When you find a movie you want to search IMDb for, highlight the title text on your browser
  page with the mouse (e.g. if you're watching a Youtube video of a movie's trailer, find its title
  written somewhere beneath the video and select that text with your mouse).</li>
  <li>Click the bookmarklet that you saved in step 1, and an IMDb search for the selected text will
  open in a new window (once popups have been allowed, if necessary).</li>
</ol>

<br>
<h2>Test it out!</h2>
<p>
Select this movie title with your mouse:
</p>
<center>
The Lion King
</center>
<p>
and then click on the bookmarklet.
If everything is working correctly, you should see an IMDb search open in a new window.
</p>
<center class="share-buttons">
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?url=http://dhood.github.io/one-click-imdb-searcher&amp;text=This bookmarklet lets you search IMDb for text you've selected, in just one click" style="width:130px; height:20px;"></iframe>

</center>

<h2 id="cant-find-your-bookmarks-bar">Can’t find your bookmarks bar?</h2>

<p>Try these instructions to enable your bookmarks bar: <a href="https://support.google.com/chrome/answer/95745?hl=en">Chrome</a>, 
  <a href="https://machicolate.wordpress.com/2012/01/07/how-to-show-hide-bookmarks-bar-in-safari-in-mac-osx/">Safari</a>.</p>


<br>
    <i>
      Firefox/Iceweasel users, the bookmarklet may not work.</i>
    <br><br>

  <span style="margin-top:15px; display:inline-block; font-size:13px">
    Made by Deanna Hood. Open source contributions welcome at 
    <a href="http://www.github.com/dhood/one-click-imdb-searcher">github.com/dhood/one-click-imdb-searcher</a>
</span>


</body>
</html>


